sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-release-notes
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=tests/*
sonar.javascript.lcov.reportPaths=coverage.xml
